# lunifera-dependencies-mbp

./: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.charts/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.contextmenu/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.dragdroplayouts/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.vaadincontextmenu/: pom.xml
